1607315421941	Copy compilation unit
1607315499681	Delete element
1607318625908	Copy compilation unit
1607324457756	Delete element
1607334228199	Extract method 'printPersonDetails'
1607337725427	Rename type 'LoopsTime'
1607338060872	Extract method 'printTableUsingFor'
1607338230620	Extract method 'printUsingWhileLoop'
1607338530041	Extract method 'printMultipleTables'
1607339731773	Delete element
1607400959675	Copy compilation unit
1607402917210	Copy compilation unit
1607407682069	Rename type 'ExceptionDemo'
1607410497732	Copy compilation unit
